@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1600px)
  h1
    font-size: 84px
    line-height: normal

  .subtitle
    font-size: 30px
    line-height: normal

  .home-img
    width: 900px
    height: 900px
    bottom: 0
    right: -80px

  .menu
    margin: 0 70px


  .category-box__img
    height: 320px

  .about
    padding: 60px 0 40px


  .about-img
    height: 550px


  .about-img-xs
    height: 220px

  .about-img-sm
    height: 500px

  .callback-wrapper
    padding: 30px

  footer
    .phone
      margin: 0 auto
      font-size: 30px

  .list-social
    li
      a
        height: 30px

  .product-card
    font-size: 22px


  .product-page .price
    margin: 30px 0
    padding: 30px 0 0
    font-size: 30px

  .contacts .mail, .contacts .phone
    font-size: 40px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1300px)
  .category-box__img
    height: 260px

  .category-box
    font-size: 20px

  .list-social
    li
      margin: 0 20px 0 0
      a
        height: 25px

  footer
    padding: 30px 0
    .list-social
      margin: 0 30px 0 0

  .mb-53
    margin-bottom: 30px

  .product-card
    padding: 25px
    &__img
      height: 250px
    &__body
      height: calc(100% - 250px)
      padding: 20px 0 0

  .catalog-text
    padding: 0 0 0 30px

  .catalog-wrapper
    margin: 0 0 40px

  .product-image
    max-width: 450px
    height: 450px

  .product-content
    width: calc(100% - 450px)
    padding: 0 0 0 30px

  h1
    font-size: 70px

  .payment-box
    padding: 30px
    h3
      margin: 0 0 15px

  .payment
    padding: 180px 0 50px
    h2
      margin: 0 0 40px

  .contacts .mail, .contacts .phone
    font-size: 30px

@media only screen and (max-width: 1200px)
  .category-box__img
    height: 220px

  .category h2
    margin: 0 0 40px

  footer
    .phone
      font-size: 24px
    .btn
      max-width: 200px

  .footer-box
    margin-right: 0

  .catalog
    padding: 200px 0 60px

  .product-page
    padding: 200px 0 100px

  h1
    font-size: 60px

  .box-text
    font-size: 18px

  .map
    height: 600px

  .contacts h1
    margin: 0 0 50px

@media only screen and (max-width: 992px)

  .subtitle
    font-size: 24px

  .home-img
    width: 700px
    height: 700px
    bottom: auto
    top: -60px
    right: -120px

  header
    padding: 30px 0

  .menu
    margin: 0 auto

  h2
    font-size: 30px

  .decor-section .container
    padding-top: 40px

  .about
    .box-text
      margin: 0 0 30px

  .box-text
    font-size: 18px
    p
      margin: 0 0 20px
      &:last-child
        margin: 0

  .certificate
    h2
      margin: 0 0 30px
    .container
      padding-top: 40px

  .certificate-content
    margin: 30px 0 0
    padding: 0

  .certificate-slider
    width: 100%
    float: none
    min-width: auto
    .slick-slide
      margin: 0 auto

  .certificate-box
    padding: 0 10px
    width: 100%
    height: auto

  .callback
    padding: 50px 0
    .form
      width: 100%

  .callback-content
    padding: 0
    margin: 0 0 30px
    width: 100%
    max-width: none
    .box-text
      line-height: 1.4

  .footer-box
    width: 100%
    margin: 15px 0 0
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    a
      margin: 0 15px 0 0
      &:last-child
        margin: 0

  .catalog-text
    width: 100%
    margin: 20px 0 0
    padding: 20px 0 0
    border: none
      top: 1px solid $green

  .catalog-wrapper
    h1
      max-width: none

  .product-content
    padding: 0
    width: 100%
    margin: 30px 0 0


  .product-image
    margin: 0 auto

  .product-page
    padding: 150px 0 60px

  .links-prev
    margin: 0 0 30px

  .warranty-box
    padding: 0
    margin: 30px 0 0

  .delivery
    padding: 0 0 60px
    h2
      margin: 0 0 25px
    h3
      margin: 0 0 25px
    .box-text
      font-size: 16px

  .delivery-box
    padding: 0 0 20px
    border: none
      bottom: 1px solid $green

  .contacts
    padding: 130px 0 50px
    h1
      margin: 0 0 40px
    .mail
      margin: 30px 0

    .mail, .phone
      font-size: 24px

  .social
    margin: 30px 0

  .contacts .callback-content
    margin: 0

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  header
    .menu
      display: none
    .phone
      margin: 0 auto

  .btn-burger
    display: block


  h1
    font-size: 54px

  .subtitle
    font-size: 20px
    margin: 30px 0 0

  .home
    padding: 150px 0

  .home-img
    width: 500px
    height: 500px

  footer
    .list-social
      order: 1
      width: 100%
      justify-content: center
      margin: 10px 0

  .footer-box
    order: 1

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  footer
    .logo
      margin: 0 auto 0 0
    .phone
      width: 100%
      margin: 15px auto 10px
      order: 1
      text-align: center
    .btn
      max-width: 180px
      height: 40px
      font-size: 14px

@media only screen and (max-width: 480px)
  .phone
    font-size: 20px

  .logo
    max-width: 80px

  header
    padding: 20px 0

  h1
    font-size: 40px

  .home-img
    width: 400px
    height: 400px

  .home
    padding: 140px 0 100px

  .about-img
    height: auto

  h3
    font-size: 20px


  .callback-content .box-text
    font-size: 16px

  .product-image
    max-width: 320px
    height: 320px

  .box-text
    font-size: 16px
    line-height: 1.5

  .product-page h1
    margin: 0 0 30px

  .product-page .price
    font-size: 24px
    padding: 20px 0 0

  .payment-box
    padding: 20px

  .payment
    padding: 150px 0 50px

  .contacts .callback-wrapper
    padding: 30px
    .box-text
      margin: 20px auto

  .map
    height: 400px

@media only screen and (max-width: 360px)
  h1
    font-size: 32px

